//reset general
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Nunito', sans-serif;
}


@mixin sizes ($heigth, $width){
    width: $width;
    height: $heigth;
}
%productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}
//importando variables
@import "utilities/variables";
body{
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    header{
            background-color: $color-principal;
            nav{
                ul{
                    align-items: center;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    li{
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        margin-left: 0.5rem;
                        margin-right: 0.5rem;
                    }
                }
                img{
                    height: 4rem;
                    transition: 1s;
                }
                img:hover{
                    transform: scale(1.1);
                }
                .nav-link{
                    color: $color-secundario;
                }
                .nav-link:hover{
                    color: $color-hover;
 
                }   
            }
        }
    main{
        h1{
            text-transform: uppercase;
            color:$color-secundario;
            grid-area: titulo;
            text-align: center;
        }
        div.container1{
            div.container2{
                @include sizes(100%, 20%)
                padding: 0 2rem 0 2rem;
                div.carousel-inner{
                    @include sizes(100%, 100%)
                    div.carousel-item{
                        @include sizes(100%, 100%)
                    }
                }
            }
            
        }
        
        div.subMenu{
            margin: 1rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
            li{
                img{
                    @include sizes(12rem, 12rem)
                }
            }
        }
        .ultIngresos{
            display: grid;
            grid-template-columns: 3fr 1fr 3fr ;
            grid-template-areas: "titulo2 titulo2 titulo2"
                                "ingreso1 ingreso2 ingreso3";
            align-items: center;
            gap: 1rem;
            h2{
                grid-area: titulo2;
                text-transform: uppercase;
                color:$color-secundario ;
                text-align: center;
            }
        }
        .ingreso{
                img{
                    @include sizes(10rem, 10rem)
                }
                
            }
        #i1{
            grid-area: ingreso1;
                justify-self: end;
        }
        #i2{
            grid-area: ingreso2;
            justify-self: center;
        }
        #i3{
            grid-area: ingreso3;
            justify-self: start;
        }


    }
    footer{
        margin: 2rem;
        text-align: center;
        img{
            @include sizes(2rem, 2rem)
            border-radius:0.7rem;
        }
        h3{
            font-size: 1rem;
            color: $color-secundario;
        }
    }
}

.listaProductos{
    display: grid;
    row-gap: 2rem;
    column-gap: 4rem;
    grid-template-areas: 
                         "p1 p2 p3"
                         "p4 p5 p6";
    align-items: center;
    justify-content: center;
    .tarjeta{
        background-color: $color-tarjetas;
        border: solid $color-principal;
        border-radius: 1rem;
    }
    img{
        @include sizes (15rem, 15rem)
    }
    h3{
        color: $color-secundario;
        text-align: center;
        font-size: 1.5rem;
    }
    h4{
        text-align: center;
        font-size: 1rem;
        color: $color-secundario;
    }
    .producto1{
        @extend %productos;
        grid-area: p1;
    }
    .producto1:hover{
        transform: scale(1.1);
    }
    .producto2{
        @extend %productos;
        grid-area: p2;
    }
    .producto2:hover{
        transform: scale(1.1);
    }
    .producto3{
        @extend %productos;
        grid-area: p3;
    }
    .producto3:hover{
        transform: scale(1.1);
    }
    .producto4{
        @extend %productos;
        grid-area: p4;
    }
    .producto4:hover{
        transform: scale(1.1);
    }
    .producto5{
        @extend %productos;
        grid-area: p5;
    }
    .producto5:hover{
        transform: scale(1.1);
    }
    .producto6{
        @extend %productos;
        grid-area: p6;
    }
    .producto6:hover{
        transform: scale(1.1);
    }
}

form {
    display: flex;
    justify-content: center;
    span{
        color: $color-secundario ;
        width: 10rem;
        display: block;
        margin-top: 1rem;
    }
    .consulta{
        input{
            @include sizes(8rem, 40rem);
        }
    }
    button{
        text-align: center;
        margin-top: 1rem;
    }
}
.nosotros{
    display: flex;
    color: $color-secundario;
    text-align:justify;
    align-items: center;
    margin: 2rem;
    padding: 5rem;
    img{
        margin-left: 5rem;
    }
}
$redes: (
    instagram: rgb(248, 127, 46),
    facebook: rgb(16, 16, 185),
);
@each $red, $color in $redes {
    .btn-#{$red}{
        background-color: $color;
    }
}
@media screen and (max-width: 1024px){
    body{
        header{
            nav{
                ul{
                    li{
                        font-size: 1rem;
                        margin: 0.3rem;
                    }
                }
            }
        }
        main{
            div.subMenu{
                display: none;
            }
        }
    } 
    .listaProductos{
        grid-template-areas: "p1 p2 "
                             "p3 p4"
                             "p5 p6";
    }
    .ultIngresos img{
        @include sizes(8rem, 8rem);
    }
    form{
        .consulta{
            input{
                @include sizes(5rem, 30rem); 
            }
        }
    }
    .nosotros{
        margin: 1rem;
        img{
            margin-left: 2rem;
            @include sizes(10rem, 10rem); 
        }
    }
    footer h3{
        font-size: 0.8rem ;
    }
}
@media  screen and (max-width:600px) {
    body{
        header{
            nav{
                ul{
                    li{
                        font-size: 0.9rem;
                        margin: 0.2rem;
                    }
                }
            }
        }
        
    } 
    
    .listaProductos{
        grid-template-areas: "p1"
                             "p2"
                             "p3"
                             "p4"
                             "p5"
                             "p6";
                             
    }
  
    .ultIngresos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "titulo2"
                             "ingreso1";
        column-gap: 0.5rem;
        
    }
    #i1{
        display: none;
    }
    #i3{
        display: none;
    }
    footer h3{
        font-size: 0.5rem ;
    }
    form{
        .consulta{
            input{
                @include sizes(5rem, 15rem); 
            }
        }
    }
    .nosotros{
        
        img{
           @include sizes(6rem, 6rem); 
        }
    }
}
